<!DOCTYPE html>
<html>
    <head>
        <!-- The header for the webpage includes the title for the page, an icon to be displayed in the tab, 
            the stylesheet used to style all HTML elements and the script used on the current page -->
        <title>Film Database</title>
        <link rel="icon" href="https://www.pngrepo.com/png/283739/170/film-reel-movie.png">
        <link rel="stylesheet" type="text/css" href="css/StyleSheet.css">
        <!-- This script allows the viewer of the page to instantly scroll back to the top of the page -->
        <script src="js/ScrollJS.js"></script>
    </head>
    <body>
        <!-- Some basic information -->
        <h1><b>Film Database Observer</b></h1>
        <p>This webpage will display the infomation in the film database from G51DBI,<br>
        click on the desired button to carry out a task:</p>
        
        <!-- The section below places all the buttons at the top of the page, allowing for traveral of the site.
            The classes "row" and "columnbutton" allow for the buttons to be placed side by side, rather than in one column
            as it uses the table column functions such as display, float and width, which are coded in the stylesheet.
            Each button sends the user to a spescified location on the webpage -->
        <div class="row">
            <div class="columnbutton">
                <form action="php/viewact.php">
                    <input type="submit" value="View Actors" class="viewbut">
                </form>
                <form action="php/viewmov.php">
                    <input type="submit" value="View Movies" class="viewbut">
                </form>
            </div>
            <div class="columnbutton">
                <form method="get" action="addActor.html">
                    <button type="submit" >Add Actor</button>
                </form>
                <form method="get" action="addMovie.html">
                    <button type="submit" >Add Movie</button>
                </form>
            </div>
            <div class="columnbutton">
                <form method="get" action="removeActor.html">
                    <button type="submit" >Remove Actor</button>
                </form>
                <form method="get" action="removeMovie.html">
                    <button type="submit" >Remove Movie</button>
                </form>
            </div>
            <div class="columnbutton">
                <form method="get" action="searchActor.html">
                    <button type="submit" >Search Actor</button>
                </form>
                <form method="get" action="searchMovie.html">
                    <button type="submit" >Search Movie</button>
                </form>
            </div>
        </div>
    
        <!-- This section below demonstrates the use of images that are already online in a webpage, with some text,
            layed out in a table fomat -->
        <br>
        <h2><b>Top up-coming movies:</b></h2>
        <div class="row">
            <div class="columnmov">
                <img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_.jpg" alt="Avengers Endgame" width="230" height="314">
            </div>
            <div class="columntxt">
                <br><br>
                <h3><b>Avengers Endgame</b></h3>
                <p>After the devastating events of Avengers: Infinity War,<br>the universe is in ruins. With the help of remaining allies,<br>the Avengers assemble once more in order to undo Thanos'<br>actions and restore order to the universe. </p>
                <br>
                <h3>Release date: <b>25th April</b></h3>
            </div>
        </div>

        <div class="row">
            <div class="columnmov">
                 <img src="https://m.media-amazon.com/images/M/MV5BNDU4Mzc3NzE5NV5BMl5BanBnXkFtZTgwMzE1NzI1NzM@._V1_.jpg" alt="Detective Pikachu" width="230" height="314">
            </div>
            <div class="columntxt">
                <br><br>
                <h3><b>Detective Pikachu</b></h3>
                <p>In a world where people collect Pokemon to do<br>battle, a boy comes across an intelligent talking<br>Pikachu who seeks to be a detective. </p>
                <br>
                <h3>Release date: <b>10th May</b></h3>
            </div>
       </div>

       <div class="row">
            <div class="columnmov">
                 <img src="https://resizing.flixster.com/-oKEwaLH_T3LkSLOThos9bOoDWk=/fit-in/200x296.2962962962963/v1.bTsxMzAyNzExOTtqOzE4MDE1OzEyMDA7MzYwMDs1NTUw" alt="John Wick: Chapter 3 - Parabellum" width="230" height="314">
            </div>
            <div class="columntxt">
                <br><br>
                <h3><b>John Wick: Chapter 3 - Parabellum</b></h3>
                <p>Super-Assassin John Wick is on the run after killing<br>a member of the international assassin's guild, and with<br>a $14 million price tag on his head - he is the target of hit<br>men and women everywhere.  </p>
                <br>
                <h3>Release date: <b>17th May</b></h3>
            </div>
        </div>

        <!-- This is the button that you can click to scroll to the top, which takes the form of an image
            It uses the topFN() function when it is clicked -->
        <input class="topbut" type="image" src="http://earnscliffe.co.uk.gridhosted.co.uk/wp-content/uploads/2014/06/back-to-top.png" 
            name="BackToTop" id="topbut" onclick="topFN()">

        <!-- This footer contains a button that will send you back to the homepage on click -->
        <footer>
            <form method="get" action="index.html">
                    <button class="homebut" type="submit" >Home</button>
            </form>
        </footer>
    </body>
</html>