<!DOCTYPE html>
<html>
    <head>
         <!-- The header for the webpage includes the title for the page, an icon to be displayed in the tab, 
            the stylesheet used to style all HTML elements and the script used on the current page -->
        <title>Film Database</title>
        <link rel="icon" href="https://www.pngrepo.com/png/283739/170/film-reel-movie.png">
        <link rel="stylesheet" type="text/css" href="css/StyleSheet.css">
        <!-- This script checks if the user has entered anything in the remove text box and prompts them to
            if they havent -->
        <script type="text/javascript" src="js/searchmov.js"></script>
    </head>
    <body>
        <h1><b>Film Database Observer</b></h1>
        <p>This webpage will display the infomation in the film database from G51DBI,<br>
        click on the desired button to carry out a task:</p>
        
        <!-- The section below places all the buttons at the top of the page, allowing for traveral of the site.
            The classes "row" and "columnbutton" allow for the buttons to be placed side by side, rather than in one column
            as it uses the table column functions such as display, float and width, which are coded in the stylesheet.
            Each button sends the user to a spescified location on the webpage -->
        <div class="row">
            <div class="columnbutton">
                <form action="php/viewact.php">
                    <input type="submit" value="View Actors" class="viewbut">
                </form>
                <form action="php/viewmov.php">
                    <input type="submit" value="View Movies" class="viewbut">
                </form>
            </div>
            <div class="columnbutton">
                <form method="get" action="addActor.html">
                    <button type="submit" >Add Actor</button>
                </form>
                <form method="get" action="addMovie.html">
                    <button type="submit" >Add Movie</button>
                </form>
            </div>
            <div class="columnbutton">
                <form method="get" action="removeActor.html">
                    <button type="submit" >Remove Actor</button>
                </form>
                <form method="get" action="removeMovie.html">
                    <button type="submit" >Remove Movie</button>
                </form>
            </div>
            <div class="columnbutton">
                <form method="get" action="searchActor.html">
                    <button type="submit" >Search Actor</button>
                </form>
                <form method="get" action="searchMovie.html">
                    <button type="submit" >Search Movie</button>
                </form>
            </div>
        </div>
        
        <br>
        <h2><b>Enter a movie title to search for:</b></h2>
        <br><br><br>
        <!-- Below is a text box that the user enters a movie title to search for it in the database,
            On click of the submit button, the validation function from the javascript script is run to see if
            anything is entered -->
        <div class="wrapper">
            <form action="php/searchmov.php" onsubmit="return validate(this)">
                <input type="text" name="title" class="typebox" placeholder="Search..." autocomplete="off">
                <br><br>
                <input type="submit" value="Search" class="subbut">
            </form>
        </div>
        
        <!-- This footer contains a button that will send you back to the homepage on click -->
        <footer>
            <form method="get" action="index.html">
                    <button class="homebut" type="submit" >Home</button>
            </form>
        </footer>
    </body>
</html>